buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def mcVersion = "1.9.0"
def modVersion = "3.dev"

version = mcVersion + "-" + modVersion
group= "vorquel.mod.simpleskygrid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimpleSkyGrid"

jar {
    manifest {
        attributes 'FMLCorePlugin': 'vorquel.mod.simpleskygrid.asm.Plugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

minecraft {
    version = "1.9-12.16.1.1889"
    mappings = "snapshot_20160505"

    replace("@MOD_VERSION@", modVersion)
    replace("@MC_VERSION@", mcVersion)
}

processResources {
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
