buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def mcVersion = "1.7.10"
def modVersion = "2.5.2"

version = mcVersion + "-" + modVersion
group= "vorquel.mod.simpleskygrid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimpleSkyGrid"

jar {
    manifest {
        attributes 'FMLCorePlugin': 'vorquel.mod.simpleskygrid.asm.Plugin', 'FMLCorePluginContainsFMLMod': 'true'
    }
}

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    mappings = "stable_12"

	replace("@MOD_VERSION@", modVersion)
	replace("@MC_VERSION@", mcVersion)
}

processResources {
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
